<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            background-color: black;
        }

        img{
            width: 100vw;
            height: 100vh;
        }

        a{
            display: block;
            text-align: center;
            padding: 50px;
            background-color: green;
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <img src="imagens/Capturar2.JPG" alt="tela do github">
    <a href="https://github.com/champdude" target="_blank">ACESSAR</a>
</body>
</html>