<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            background-color: black;
        }

        img{
            width: 100vw;
            height: 100vh;
        }

        a{
            display: block;
            text-align: center;
            padding: 50px;
            background-color: darkred;
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/Capturar.PNG" alt="tela do instagram">
    <a href="https://www.instagram.com/luks_rsl/" target="_blank">ACESSAR</a>
</body>
</html>